<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
            android:defaultValue="true"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:key="useLockScreen"
            android:summary="정답을 맞췄을 때 효과음이 울립니다. (문구 수정)"
            android:title="효과음" />
    <MultiSelectListPreference
            android:defaultValue="@array/categorys"
            android:entries="@array/categorys"
            android:entryValues="@array/categorys"
            android:key="category"
            android:summary="문제의 범위가 정해집니다. (문구 수정)"
            android:title="전공 분야" />
</PreferenceScreen>