<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="325dp"
        android:layout_height="190dp"
        tools:context=".PopupCollectionActivity" >

    <ImageButton
            android:id="@+id/calcelbtn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/icon_cancel" />

    <ImageView
            android:id="@+id/imageView16"
            android:layout_width="100dp"
            android:layout_height="134dp"
            android:layout_marginLeft="112.5dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="112.5dp"
            android:layout_marginBottom="28dp"
            app:srcCompat="@drawable/carrot_character01" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:text="정답 N개 이상"
            android:textColor="#000000"
            android:textSize="20sp" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:text="UNLOCK"
            android:textColor="#FF8448"
            android:textSize="30sp" />

</FrameLayout>