<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CollectionInfoAcivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top-nav"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="#ff8448"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/collection_bartext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:text="당근 도감"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/goback2"
                android:layout_width="14dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:onClick="onBackClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_white_left" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top-nav">

        <ImageView
                android:id="@+id/carrotImageView"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_margin="40dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <Button
                    android:id="@+id/carrotNameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/carrot_namebox"
                    android:text="기본 당근"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toTopOf="@+id/InfoBox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/InfoBox" />

            <View
                    android:id="@+id/InfoBox"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="4dp"
                    android:background="#F1F1F1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/carrotInfoTextView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

            <TextView
                    android:id="@+id/carrotInfoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/InfoBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/InfoBox" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>