<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".MainActivity">

    <FrameLayout
            android:id="@+id/preferenceContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top-nav"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:text="채찍채찍 당근"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/gosetting"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_setting" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top-nav">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/carrotCountImageView"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/goChatting"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/goChatting"
                        app:srcCompat="@drawable/carrot" />

                <TextView
                        android:id="@+id/carrotCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:includeFontPadding="false"
                        android:text="00 개"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/carrotCountImageView"
                        app:layout_constraintStart_toEndOf="@+id/carrotCountImageView"
                        app:layout_constraintTop_toTopOf="@+id/carrotCountImageView" />

                <Button
                        android:id="@+id/goChatting"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/orange"
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:includeFontPadding="false"
                        android:text="랜덤 채팅"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                        android:id="@+id/goCollection"
                        android:layout_width="240dp"
                        android:layout_height="210dp"
                        android:layout_marginTop="32dp"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/goChatting">

                    <ImageView
                            android:id="@+id/userProfileCarrotImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/carrot_character01" />

                    <TextView
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/notosanscjkkr_bold"
                        android:includeFontPadding="false"
                        android:text="랭킹"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rankingRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp" >

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanscjkkr_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text=".\n.\n."
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                <Button
                        android:id="@+id/showMoreRankingButton"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/orange"
                        android:fontFamily="@font/notosanscjkkr_medium"
                        android:includeFontPadding="false"
                        android:text="랭킹 더보기"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>